- name: Hello World Sample
  hosts: all
  remote_user: ansible
  vars:
     ansible_ssh_private_key_file: "{{ key1 }}"
  tasks:
    - name: Simple Usage
      syslogger:
        msg: "I will end up as daemon.info"